<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/product-vote-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- iOS Web App Config -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="星钻投票" />
    <link rel="manifest" href="/product-vote-app/manifest.json" />
    
    <title>product-vote-app</title>
    <script type="module" crossorigin src="/product-vote-app/assets/index-D5gNTNIG.js"></script>
    <link rel="stylesheet" crossorigin href="/product-vote-app/assets/index-NPdFg2br.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
